/* Angular Theming */
@pri-font: 'Nunito Sans';
@sec-font: 'sans-serif';

/* Containers */
@accent: #0278ec;
@darkaccent: #0267c9;
@lightaccent: #edf3fc;

/* Containers */
@primaryfont: rgb(94, 90, 95);
@secondaryfont: rgba(9, 20, 37, 0.59);
@tertiaryfont: rgba(0, 0, 0, 0.13);
@warning-color: rgb(185, 43, 52);

/* Containers */
@border: rgba(0, 0, 0, 0.04);
@inputborder: rgb(193, 200, 207);

